/* src/pages/Monitors.css */
.monitors-page {
    padding: 20px;
    height: 100vh; /* Задаём высоту на весь экран */
    display: flex;
    flex-direction: column;
  }
  
  .monitors-title {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .monitors-content {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    flex-grow: 1; /* Чтобы контент заполнял оставшееся пространство */
    overflow-y: auto; /* Если много филиалов, добавляется прокрутка */
  }
  
  .branch-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
  }
  
  .tvs {
    margin-top: 10px;
  }
  
  .tv-card {
    background-color: #f0f0f0;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .tv-card h3 {
    margin: 0 0 5px 0;
  }
  
  .tv-card p {
    margin: 0;
  }
  